<?php
/**
 * @author Artemii Karkusha (maestro300697)
 */

/*
 * Сортировка выбором (Selection sort)
 *
 * Сортировка выбором — это некий гибрид между пузырьковой и сортировкой вставками.
 * Как и сортировка пузырьком, этот алгоритм проходит по массиву раз за разом, перемещая одно значение на правильную позицию.
 * Однако, в отличие от пузырьковой сортировки, он выбирает наименьшее неотсортированное значение вместо наибольшего.
 * Как и при сортировке вставками, упорядоченная часть массива расположена в начале, в то время как в пузырьковой сортировке она находится в конце.
 */

$array = [8, 4, 9, 3, 5, 7];

/**
 * @param $array
 * @return mixed
 */
function selectionSort($array)
{
    for ($i = 0; $i < count($array); $i++) {
        //Текущее минимальное число
        $currentMinNumber = $array[$i];
        //Задаем текущий указатель минимального числа, так как минимальным числом мы считаем текущий елемент
        $currentIndexNumber = $i;
        //Задали минимальным числом первый елемент массива
        //После чего прошлись по массиву сравнивая текущее минимальное число с другими в порядке очереди
        for ($j = $i; $j < count($array); $j++) {
            //Поиск минимальног числа
            if ($currentMinNumber > $array[$j]) {
                //Присвоение минимального числа и его положения
                $currentMinNumber = $array[$j];
                $currentIndexNumber = $j;
            }
        }
        //Временно сохранили число с которым будет обмен
        $timeNumber = $array[$i];
        //При нахождении меньшего числа произвили перестановку минимального числа с $i
        $array[$i] = $array[$currentIndexNumber];
        $array[$currentIndexNumber] = $timeNumber;
    }
    return $array;
}


